# A simple playbook to set the default shell away from clish. #Not Tested.

---
- hosts: FirePower_Sensors
  remote_user: admin
  gather_facts: no
  tasks:
  - name: Drop into a shell
    raw: expert
  - name: Change the default shell to bash
    become: true
    replace:
      path: /etc/passwd
      regexp: '/usr/bin/clish'
      line: '/bin/bash'
